MYSQL_HOST=localhost
MYSQL_DB_NAME=clothes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://294216147918296:x6SDE72m-cc0JuBMyVUaI5G3Rtc@dtljxbzrz

SMTP_HOST= sandbox.smtp.mailtrap.io
# smtp.mailtrap.io
SMPT_PORT=2525
SMTP_USER=b7da32da3ac103
SMTP_PASS=664ce35f58e60a

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "b7da32da3ac103",
#     pass: "664ce35f58e60a"
#   }
# });